<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .ig {
    height: 60vh;
    width: 100vw;
}

.main {
    font-weight: bold;
}

.cent {
    text-align: center;
    padding: 50px;
    padding-top: 24px;
}

.sub {
    padding: 50px;
    color: #5a7184;
    padding-top: 24px;
    padding-bottom: 10px;
}

.cent2 {
    text-align: center;
    padding: 30px;
    padding-top: 14px;
}

.main2 {
    font-size: 24px;
    font-weight: bold;

}
.centf {
    text-align: center;
}
 .cent3 {

    padding: 90px;
    padding-top: 14px;
    padding-right: 70px;
    padding-bottom: 10px;
}

.cent4 {

    padding: 30px;
    padding-top: 14px;
    padding-bottom: 10px;
}
    </style>
</head>
<body>
    <div id="sectiona">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" alt="" class="ig" />
        <div class="cent">
            <h1 class="main">The Things Conference</h1>
            <p class="sub">Redefining the future of IoT with LoRaWAN</p>
            <button class="btn btn-primary" onclick="display('sectionb')">Know More</button>
        </div>
    </div>
    <div id="sectionb">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W_2hCKnzWj0?rel=0" allowfullscreen></iframe>
        </div>
        <div class="cent2">
            <h1 class="main2">The Things Conference</h1>
            <p>Join Asia's Largest Conference on LoRaWAN</p>
            <div class=" d-flex flex-row justify-content-center">
                <div class="m-2 d-flex flex-column align-items-center">
                    <h2 class="main2">1400+</h2>
                    <p>Attendees</p>
                    <br />
                    <h4 class="main2">120+</h4>
                    <p>Speakers</p>
                </div>
                <div class="m-2 d-flex flex-column align-items-center">
                    <h3 class="main2">100+</h3>
                    <p>Workshops</p>
                    <br />
                    <h5 class="main2">10+</h5>
                    <p>Countries</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('sectiona')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>